{
  "name": "bitfin",
  "version": "2.0.1",
  "description": "Finance utility for Bitstamp",
  "author": "Nicolás Bevacqua <nico@ponyfoo.com> (https://ponyfoo.com/)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "nconf": "0.8.4",
    "request": "2.81.0"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.6.1"
  }
}
